<!DOCTYPE html>
<html lang="zh-c">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频网站训练任务</title>
</head>

<body>
    <h1>热门电影推荐</h1>
    <ul>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2020/05/22/mp4/200522083711144743.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201912/p29277.jpg?0942" alt="信条">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2019/12/05/mp4/191205163317247980.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201904/p28035.jpg?2208" alt="荞麦疯长">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2019/06/11/mp4/190611112938122935.mp4" target="myframe">
                <img height="400" src="http://img5.mtime.cn/pi/2019/04/28/152833.83329182_220X220.jpg" alt="八佰">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2020/07/30/mp4/200730172710987034.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201610/p17334.jpg?5238" alt="绝地战警">
            </a>
        </li>
        <li style="display: inline;">
            <a href="https://vod.pipi.cn/fec9203cvodtransbj1251246104/d7e757ee5285890806158233772/v.f42906.mp4" target="myframe">
                <img height="400" src="https://img1.doubanio.com/view/photo/m/public/p616776018.webp" alt="盗梦空间">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2019/11/15/mp4/191115152325570788.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201906/p28382.jpg?0149" alt="我在时间尽头等你">
            </a>
        </li>
    </ul>
    <ul>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2020/05/22/mp4/200522083711144743.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201912/p29277.jpg?0942" alt="信条">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2019/12/05/mp4/191205163317247980.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201904/p28035.jpg?2208" alt="荞麦疯长">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2019/06/11/mp4/190611112938122935.mp4" target="myframe">
                <img height="400" src="http://img5.mtime.cn/pi/2019/04/28/152833.83329182_220X220.jpg" alt="八佰">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2020/07/30/mp4/200730172710987034.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201610/p17334.jpg?5238" alt="绝地战警">
            </a>
        <li style="display: inline;">
            <a href="https://vod.pipi.cn/fec9203cvodtransbj1251246104/d7e757ee5285890806158233772/v.f42906.mp4" target="myframe">
                <img height="400" src="https://img1.doubanio.com/view/photo/m/public/p616776018.webp" alt="盗梦空间">
            </a>
        </li>
        <li style="display: inline;">
            <a href="http://vfx.mtime.cn/Video/2019/11/15/mp4/191115152325570788.mp4" target="myframe">
                <img height="400" src="https://www.yugaopian.cn/files/mpic/201906/p28382.jpg?0149" alt="我在时间尽头等你">
            </a>
        </li>
    </ul>
    <iframe name="myframe" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="650"> </iframe>
</body>

</html>