<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>filter1</filter-name>
        <filter-class>
            com.java.util.CharSetFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter1</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>filter2</filter-name>
        <filter-class>
            com.java.util.DownloadFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter2</filter-name>
        <url-pattern>/download</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>filter3</filter-name>
        <filter-class>
            com.java.util.ChargeFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter3</filter-name>
        <url-pattern>/charge</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>filter4</filter-name>
        <filter-class>
            com.java.util.CommentFilter
        </filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filter4</filter-name>
        <url-pattern>/comment</url-pattern>
    </filter-mapping>
</web-app>