#用于管理员的Controller
admin=com.kaikeba.controller.AdminController
#用于快递管理的Controller
express=com.kaikeba.controller.ExpressController
#wxUser
wxUser=com.kaikeba.wx.controller.UserController
wxExpress=com.kaikeba.wx.controller.ExpressController
qrCode=com.kaikeba.wx.controller.QRCodeController